<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Todo</title>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<style>
    .container {
        width: 50%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 1px solid #730577;
        border-radius: 20px;
        margin: 0 auto;
    }

    .title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .form {
        width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        margin-left: 2px;
        color: #1a0707;
        font-weight: bold;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #3e0850;
        border-radius: 4px;
        outline: none;
    }

    .form-checkbox {
        margin-left: 3px;
    }

    .button-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .button {
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
    }

    .button-secondary {
        background-color: purple;
        color: white;
        margin-right: 20px;
    }

    .button-primary {
        background-color: purple;
        color: white;
}
</style>
<body>
<div class="container">
    <h1 class="title">Edit Todo</h1>

    <form th:action="@{/todo/edit/{id}(id=${todo.id})}" th:object="${todo}" method="post" class="form">
        <input type="hidden" th:name="_method" th:value="put" />
        <input type="hidden" th:name="id" th:value="*{id}" />
        <div class="form-group">
            <label for="task">Task</label>
            <input class="input" id="task" type="text" placeholder="Enter task" name="task" required th:value="*{task}">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="textarea" id="description" placeholder="Enter description" name="description" required th:text="*{description}"></textarea>
        </div>
        <div class="form-group">
            <label class="checkbox-label" for="isDone">IsDone</label>
            <input type="checkbox" class="checkbox" id="isDone" name="isDone" th:checked="*{isDone}" onclick="updateCheckbox()">
            <input type="hidden" id="isDoneHidden" name="isDone" value="false">
        </div>

        <div class="button-group">
            <a href="/todo" class="button button-secondary">Cancel</a>
            <button class="button button-primary" type="submit">Update Todo</button>
        </div>
    </form>
</div>
</body>
</html>
